# GPRE

./: .gitignore  .project  QUICK_START.md  README.md  REFACTORING_SUMMARY.md  SECURITY_IMPROVEMENTS.md  USUARIO_SITUACION_IMPLEMENTATION.md  pom.xml
GPRE/: .project  pom.xml
HTML/: AreasTrabajo.html  EleccionAreaTrabajo.html  Incidencias.html
gestionPresencia/: .classpath  .project  pom.xml
gestionPresencia/WebContent/: index.jsp
gestionPresencia/WebContent/WEB-INF/: csrfguard.properties  ibm-web-bnd.xml  web.xml
gestionPresencia/WebContent/css/: base.css  bootstrap.min.css  impresionInformes.css  saldoIndividual.css  saldoSemanal.css
gestionPresencia/WebContent/esapi/: ESAPI.properties  validation.properties
gestionPresencia/WebContent/font-awesome/css/: font-awesome.min.css
gestionPresencia/WebContent/js/: InfSaldo.js  InfSaldoInd.js  gstImpresion.js  index.js  mntIncidencias.js  mntPersonal.js  mntPersonasNivel.js  mostrarOcultarColumns.js  paginacion.js  scriptsBase.js
gestionPresencia/WebContent/jsp/: ImpresionInformes.jsp  Incidencias.jsp  MenuNodos.jsp  PersonasNivelAcceso.jsp  SaldoIndividual.jsp  SaldoSemanal.jsp  SeleccionCentroEntidad.jsp  UnidadTreeNode.jsp  UsuarioSituacion.jsp  Usuarios.jsp  error.jsp
gestionPresencia/src/com/giss/gpre/constants/: JNDIConstants.java  SessionAttributes.java  URLConstants.java  ValidationConstants.java
gestionPresencia/src/com/giss/gpre/servlet/: BaseServlet.java  EleccionAreasTrabajoServlet.java  LoginServlet.java  NodosAreaServlet.java  PdfUrlServlet.java
gestionPresencia/src/com/giss/gpre/servlet/areasTrabajo/: AltaPersonasServlet.java  IncidenciasServlet.java  UsuarioSituacionServlet.java
gestionPresencia/src/com/giss/gpre/servlet/informes/: GenerarPdfPersonalServlet.java
gestionPresencia/src/com/giss/gpre/servlet/informes/impresion/: ImpresionInformesServlet.java  InformePantallaServlet.java
gestionPresencia/src/com/giss/gpre/servlet/informes/saldos/: ConsultarSaldoIndividualServlet.java  InformeSaldoIndividualServlet.java  InformeSaldoSemanalServlet.java  SaldoIndividualServlet.java  SaldoSemanalServlet.java
gestionPresencia/src/com/giss/gpre/servlet/seguridad/: PersonasNivelAccesoServlet.java
gestionPresencia/src/com/giss/gpre/util/: GenerarInformes.java  GpreException.java  LimpiarParametro.java  SingleSessionFilter.java  TipoInforme.java  Utils.java  VariablesGlobales.java
gestionPresenciaEJB/: .classpath  .project  pom.xml
gestionPresenciaEJB/ejbModule/com/giss/gpre/datos/: DatosArea.java  DatosCentro.java  DatosEmpresas.java  DatosGeneraListado.java  DatosImpresionInformes.java  DatosPersonaBasico.java  DatosPersonaNivelAcceso.java  DatosTipoPersonal.java  DatosUnidades.java  DatosUsuarioSituacion.java  SeleccionSaldoSemanal.java  UnidadNode.java
gestionPresenciaEJB/ejbModule/com/giss/gpre/ejb/: AANService.java  AANServiceBean.java  CentrosService.java  CentrosServiceBean.java  EmpresasDatosService.java  EmpresasDatosServiceBean.java  EmpresasService.java  EmpresasServiceBean.java  IncidenciasService.java  IncidenciasServiceBean.java  InformeSaldoMesService.java  InformeSaldoMesServiceBean.java  ListadoService.java  ListadoServiceBean.java  PersonaBasicoService.java  PersonaBasicoServiceBean.java  PersonasNivelService.java  PersonasNivelServiceBean.java  TipoPersonalService.java  TipoPersonalServiceBean.java  UnidadesService.java  UnidadesServiceBean.java  UsuarioSituacionFiltradoService.java  UsuarioSituacionFiltradoServiceBean.java  UsuarioSituacionService.java  UsuarioSituacionServiceBean.java  UsuariosService.java  UsuariosServiceBean.java
gestionPresenciaEJB/ejbModule/com/giss/gpre/entidades/: Acceso_area_nivel.java  Acceso_area_nivel_Home.java  Acceso_area_nivel_Key.java  AreasTrabajoSel.java  AreasTrabajoSel_Home.java  AreasTrabajoSel_Key.java  Areas_trabajo.java  Areas_trabajo_Home.java  Areas_trabajo_Key.java  Centros.java  CentrosUnidadesSel.java  CentrosUnidadesSel_Home.java  CentrosUnidadesSel_Key.java  Centros_Home.java  Centros_Key.java  Codden.java  CoddenEmp.java  CoddenEmp_Home.java  CoddenEmp_Key.java  Codden_Home.java  Codden_Key.java  Contratos.java  Contratos_Home.java  Contratos_Key.java  Empresas.java  EmpresasDatos.java  EmpresasDatos_Home.java  EmpresasDatos_Key.java  EmpresasSel.java  EmpresasSel_Home.java  EmpresasSel_Key.java  Empresas_Home.java  Empresas_Key.java  GpreListados.java  GpreListados_Home.java  GpreListados_Key.java  GrupoUsuarios.java  GrupoUsuarios_Home.java  GrupoUsuarios_Key.java  HistoricoSituaciones.java  (+26 more)
pipes/: Jenkinsfile  artifacts.xml  emails.xml  emails_nexus.xml  formato.xsl
