<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.giss.gpre</groupId>
		<artifactId>gpre0000</artifactId>
		<version>${version}</version>
	</parent>
	<artifactId>gestionPresenciaEJB</artifactId>
	<packaging>jar</packaging>
	<name>gestionPresenciaEJB</name>
	<build>
		<finalName>gestionPresenciaEJB</finalName>
		<sourceDirectory>ejbModule</sourceDirectory>
		<resources>
			<resource>
				<directory>ejbModule/META-INF</directory>
				<targetPath>META-INF</targetPath>
                <excludes>
                    <exclude>MANIFEST.MF</exclude>
                </excludes>
			</resource>
		</resources>
	</build>
    <dependencies>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
            <version>2.2</version>
            <scope>${scope}</scope>
        </dependency>
        <dependency>
            <groupId>javax.ejb</groupId>
            <artifactId>javax.ejb-api</artifactId>
            <version>3.2.2</version>
            <scope>${scope}</scope>
        </dependency>
    </dependencies>
</project>