<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.giss.gpre</groupId>
		<artifactId>gpre0000</artifactId>
		<version>${version}</version>
	</parent>
	<artifactId>gestionPresencia</artifactId>
	<packaging>war</packaging>
	<name>gestionPresencia</name>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.4.0</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Implementation-Version>${version}</Implementation-Version>
						</manifestEntries>
					</archive>
					<warSourceDirectory>${basedir}/WebContent</warSourceDirectory>
					<webXml>${basedir}/WebContent/WEB-INF/web.xml</webXml>
					<webResources>
						<resource>
							<directory>${project.build.sourceDirectory}</directory>
							<targetPath>WEB-INF/classes</targetPath>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.1</version>
			<scope>${scope}</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.3.3</version>
			<scope>${scope}</scope>
		</dependency>
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>javax.ejb-api</artifactId>
			<version>3.2.2</version>
			<scope>${scope}</scope>
		</dependency>
		<dependency>
			<groupId>com.giss.gpre</groupId>
			<artifactId>gestionPresenciaEJB</artifactId>
			<version>${version}</version>
			<type>ejb</type>
			<scope>${scope}</scope>
		</dependency>
		<dependency>
			<groupId>org.owasp.esapi</groupId>
			<artifactId>esapi</artifactId>
			<version>2.2.0.0</version>
			<scope>${scope}</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.10.1</version>
			<scope>${scope}</scope>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.apache.commons</groupId> -->
		<!-- <artifactId>commons-text</artifactId> -->
		<!-- <version>1.10.0</version> -->
		<!-- <scope>${scope}</scope> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.commons</groupId> -->
		<!-- <artifactId>commons-lang3</artifactId> -->
		<!-- <version>3.18.0</version> -->
		<!-- <scope>${scope}</scope> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.owasp</groupId>
			<artifactId>csrfguard</artifactId>
			<version>4.3.0</version>
			<scope>${scope}</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.26</version>
			<scope>${scope}</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.26</version>
			<scope>${scope}</scope>
		</dependency>
		<!-- dependencias para la nueva funcion de impresion -->
		<dependency>
			<groupId>kitsDesarrollo</groupId>
			<artifactId>WSIPCliente</artifactId>
			<version>6.30.0</version>
		</dependency>
		<dependency>
			<groupId>kitsDesarrollo</groupId>
			<artifactId>WSIPComunClientes</artifactId>
			<version>6.30.0</version>
		</dependency>
		<dependency>
			<groupId>kitsDesarrollo</groupId>
			<artifactId>WSIPConstantes</artifactId>
			<version>6.30.0</version>
		</dependency>
		<dependency>
			<groupId>kitsDesarrollo</groupId>
			<artifactId>WSIPValidaciones</artifactId>
			<version>6.30.0</version>
		</dependency>
		<dependency>
			<groupId>kitsDesarrollo</groupId>
			<artifactId>IMALRepositoriesBeans</artifactId>
			<version>03.12.02.00</version>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.sojo</groupId>
			<artifactId>sojo</artifactId>
			<version>1.0.5</version>
		</dependency>
	</dependencies>
</project>